[tox]
envlist =
    py36
    py37
    pypy
    pypy3
    build
    readme
    safety
    secrets
    style

skipsdist = True

[testenv]
setenv =
changedir = {envtmpdir}
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/trial {posargs:libraw_cffi}
    {envpython} -m doctest {toxinidir}/README.rst
deps =
    pathlib2;python_version=='2.7'
    twisted
    codecov,coverage: coverage

[testenv:coverage]
setenv =
    {[testenv]setenv}
    COVERAGE_FILE={envtmpdir}/coverage-data
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/trial libraw_cffi
    {envbindir}/coverage report --rcfile={toxinidir}/.coveragerc --show-missing
    {envbindir}/coverage html --directory={envtmpdir}/htmlcov --rcfile={toxinidir}/.coveragerc {posargs}

[testenv:build]
deps = pep517
commands =
    {envbindir}/python -m pep517.check {toxinidir}

[testenv:readme]
changedir = {toxinidir}
deps = readme_renderer
commands =
    {envbindir}/python setup.py check --restructuredtext --strict

[testenv:safety]
deps = safety
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/safety check

[testenv:secrets]
deps = detect-secrets
commands = {envbindir}/detect-secrets scan {toxinidir}

[testenv:style]
deps = ebb-lint
commands =
  {envbindir}/flake8 {posargs} --max-complexity 10 libraw_cffi {toxinidir}/setup.py

[testenv:codecov]
passenv = CODECOV* CI TRAVIS TRAVIS_*
setenv =
    {[testenv]setenv}
    COVERAGE_DEBUG_FILE={envtmpdir}/coverage-debug
    COVERAGE_FILE={envtmpdir}/coverage-data
commands =
    {envbindir}/pip install {toxinidir}
    {envbindir}/coverage run --rcfile={toxinidir}/.coveragerc {envbindir}/trial libraw_cffi
    {envbindir}/coverage xml -o {envtmpdir}/coverage.xml
    {envbindir}/codecov --required --disable gcov --file {envtmpdir}/coverage.xml
