[tox]
envlist = 
	py27
	py36
	pypy
	readme
	safety
	style
skipsdist = True

[testenv]
changedir = {envtmpdir}
commands = 
	{envbindir}/pip install {toxinidir}
	{envbindir}/trial {posargs:libraw_cffi}
	{envpython} -m doctest {toxinidir}/README.rst
deps = 
	twisted

[testenv:readme]
changedir = {toxinidir}
deps = readme_renderer
commands = 
	{envbindir}/python setup.py check --restructuredtext --strict

[testenv:safety]
deps = safety
commands = 
	{envbindir}/pip install {toxinidir}
	{envbindir}/safety check

[testenv:style]
deps = ebb-lint
commands = flake8 {posargs} --max-complexity 10 {toxinidir}/libraw_cffi {toxinidir}/setup.py
